<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Boat Paradise</title>
</head>
<body>
<h1><a class="main-button" href="/boats">RENT NOW</a></h1>
</body>
</html>